.services{
    grid-area: main;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services .serviceContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
    /* border-top: 1px solid rgba(0,0,0,0.1); */
}
.services .serviceContainer .serviceContainer{
    width: 80%;
}
.services .serviceContainer .serviceContainer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* min-width: 750px; */
    gap: 100px;

}
.services .serviceContainer .serviceContainer ul li .serviceImg{
    width: 350px;
}
.services .serviceContainer .serviceContainer ul .serviceText{
    width: 500px;
}
